HELIUS_RPC_URL=https://devnet.helius-rpc.com
HELIUS_API_URL=https://api-devnet.helius.xyz
HELIUS_API_KEY=fa7af444-1a05-431e-af2b-a34625d5ce06
WALLET_ADDRESS=8yADMASmbZ5Gnz1edrvHsFY9yuf6kr2dVoczDTSxJVyD
