HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_URL=https://api-mainnet.helius.xyz
HELIUS_API_KEY=b16fecdd-0791-49b2-9bbd-fe387f610bcc
WALLET_ADDRESS=8yADMASmbZ5Gnz1edrvHsFY9yuf6kr2dVoczDTSxJVyD
